digraph "" {
label="Initial mean tax rate = 25.08 %";
"EG HYDRO SWITZERLAND" [accounts="", color=lightblue, computed_revenue="111.0", computed_spending="2e-12", fillcolor=lightgrey, id="EG HYDRO SWITZERLAND", label="EG HYDRO SWITZERLAND\nrevenue: 111.00\nspendings: 0.00\ntaxes: 19.76\nbalance:111.00", paid_taxes="19.758", style=filled, tax_rate="0.178", tooltip="tax rate: 17.80 %"];
"EG HYDRO FRANCE" [accounts="", color=lightblue, computed_revenue="110.0", computed_spending="11.0", fillcolor=lightgrey, id="EG HYDRO FRANCE", label="EG HYDRO FRANCE\nrevenue: 110.00\nspendings: 11.00\ntaxes: 33.00\nbalance:99.00", paid_taxes="32.9967", style=filled, tax_rate="0.3333", tooltip="tax rate: 33.33 %"];
"EG HYDRO CHINA" [accounts="", color=lightblue, computed_revenue="100.0", computed_spending="10.0", fillcolor=lightgrey, id="EG HYDRO CHINA", label="EG HYDRO CHINA\nrevenue: 100.00\nspendings: 10.00\ntaxes: 22.50\nbalance:90.00", paid_taxes="22.5", style=filled, tax_rate="0.25", tooltip="tax rate: 25.00 %"];
"EG HYDRO FRANCE" -> "EG HYDRO SWITZERLAND"  [computed_amount="11.0", destinatary_account="CH78 4256 4874 9125 6532 56", id=CvCImPxw44TYkEF_hI6pYA, initiator_account="FR24 1235 4578 9876 5874  23", key=0, label="11.00 (0.10 %)", labeltooltip="transfer ratio: 10.00 %", reference_accounts="{'FR24 1235 4578 9876 5874  23'}", transfer_ratio="0.1", transfer_ratio_bounds="(0, 1)", transfer_ratio_calculation=OUR];
"EG HYDRO CHINA" -> "EG HYDRO FRANCE"  [computed_amount="10.0", destinatary_account="FR24 1235 4578 9876 5874  23", id="3LsmY9WJixzreg5K-MCWNw", initiator_account="CN45 8574 5698 4785 2365 14", key=0, label="10.00 (0.10 %)", labeltooltip="transfer ratio: 10.00 %", reference_accounts="{'CN45 8574 5698 4785 2365 14'}", transfer_ratio="0.1", transfer_ratio_bounds="(0, 1)", transfer_ratio_calculation=OUR];
subgraph "" {
name="cluster_EG HYDRO SWITZERLAND";
style=rounded;
"EG HYDRO SWITZERLAND" -> "CH12 4568 4623 5896 4587 21\ninitial balance 0.000\nfinal balance 50.000\n"  [arrowhead=none, style=dotted];
"EG HYDRO SWITZERLAND" -> "CH78 4256 4874 9125 6532 56\ninitial balance 0.000\nfinal balance 61.000\n"  [arrowhead=none, style=dotted];
}

subgraph "" {
name="cluster_EG HYDRO FRANCE";
style=rounded;
"EG HYDRO FRANCE" -> "FR24 1235 4578 9876 5874  23\ninitial balance 0.000\nfinal balance 99.000\n"  [arrowhead=none, style=dotted];
}

subgraph "" {
name="cluster_EG HYDRO CHINA";
style=rounded;
"EG HYDRO CHINA" -> "CN45 8574 5698 4785 2365 14\ninitial balance 0.000\nfinal balance 90.000\n"  [arrowhead=none, style=dotted];
}

}
